<h1>Mentor Signup</h1>
<hr>
<div class="col-md-6">
  <form #newMentorForm="ngForm" (ngSubmit)="saveMentor(newMentorForm.value)" autocomplete="off" novalidate>
  

    <div class="form-group" [ngClass]="{'error': newMentorForm.controls.firstName?.invalid && newMentorForm.controls.firstName?.touched}">
      <label for="mentorFirstName">First Name:</label>
      <em *ngIf="newMentorForm.controls.firstName?.invalid && (newMentorForm.controls.firstName?.touched)">Required</em>
      <input (ngModel)="firstName" name="firstName" required id="firstName" type="text" class="form-control" placeholder="First Name" />
    </div>
    <div class="form-group" [ngClass]="{'error': newMentorForm.controls.lastName?.invalid && newMentorForm.controls.lastName?.touched}">
            <label for="mentorLastName">Last Name:</label>
            <em *ngIf="newMentorForm.controls.lastName?.invalid && (newMentorForm.controls.lastName?.touched)">Required</em>
            <input (ngModel)="lastName" name="lastName" required id="lastName" type="text" class="form-control" placeholder="Last Name" />
    </div>
    <div class="form-group" [ngClass]="{'error': newMentorForm.controls.contact?.invalid && newMentorForm.controls.contact?.touched}">
            <label for="mentorContact">Contact:</label>
            <em *ngIf="newMentorForm.controls.contact?.invalid && (newMentorForm.controls.contact?.touched)">Required</em>
            <input (ngModel)="contact" name="contact" required id="contact" type="number" class="form-control" placeholder="contact" />
    </div>

    <div class="form-group" [ngClass]="{'error': newMentorForm.controls.linkedinUrl?.invalid && newMentorForm.controls.linkedinUrl?.touched}">
            <label for="mentorLinkedinUrl">LinkedinUrl:</label>
            <em *ngIf="newMentorForm.controls.linkedinUrl?.invalid && (newMentorForm.controls.contact?.touched)">Required</em>
            <input (ngModel)="linkedinUrl" name="linkedinUrl" required id="linkedinUrl" type="text" class="form-control" placeholder="linkedinUrl" />
    </div>
    
    
    
            <div class="form-group" [ngClass]="{'error': newMentorForm.controls.username?.invalid && newMentorForm.controls.username?.touched}">
                    <label for="mentorUsername">Username:</label>
                    <em *ngIf="newMentorForm.controls.username?.invalid && (newMentorForm.controls.username?.touched)">Required</em>
                    <input (ngModel)="username" name="username" required id="username" type="text" class="form-control" placeholder="Username" />
            </div>
            <div class="form-group" [ngClass]="{'error': newMentorForm.controls.password?.invalid && newMentorForm.controls.password?.touched}">
                    <label for="mentorPassword">Password:</label>
                    <em *ngIf="newMentorForm.controls.password?.invalid && (newMentorForm.controls.password?.touched)">Required</em>
                    <input (ngModel)="password" name="password" required id="password" type="password" class="form-control" placeholder="Password" />
            </div>
    
    
    <button type="submit" class="btn btn-primary">Signup</button>
    <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>
  </form>
</div>
