<h1>New Technology</h1>
<hr>
<div class="col-md-6">
  <form #newTechnologyForm="ngForm" (ngSubmit)="saveTechnology(newTechnologyForm.value)" autocomplete="off" novalidate>
    <div class="form-group" [ngClass]="{'error': newTechnologyForm.controls.name?.invalid && newTechnologyForm.controls.name?.touched}">
      <label for="technologyName">Technology Name:</label>
      <em *ngIf="newTechnologyForm.controls.name?.invalid && (newTechnologyForm.controls.name?.touched)">Required</em>
      <input (ngModel)="name" name="name" required id="name" type="text" class="form-control" placeholder="Name of your event..." />
    </div>
    <div class="form-group" [ngClass]="{'error': newTechnologyForm.controls.toc?.invalid && newTechnologyForm.controls.toc?.touched}">
      <label for="toc">Time of Course:</label>
      <em *ngIf="newTechnologyForm.controls.toc?.invalid && (newTechnologyForm.controls.toc?.touched)">Required</em>
      <input (ngModel)="toc" name="toc" required id="toc" type="text" class="form-control" placeholder="Time of Course" />
    </div>
    <div class="form-group" [ngClass]="{'error': newTechnologyForm.controls.duration?.invalid && newTechnologyForm.controls.duration?.touched}">
      <label for="duration">Duration:</label>
      <em *ngIf="newTechnologyForm.controls.duration?.invalid && (newTechnologyForm.controls.duration?.touched)">Required</em>
      <input (ngModel)="duration" name="duration" required id="duration" type="number" class="form-control" placeholder="in hours" />
    </div>
    <div class="form-group" [ngClass]="{'error': newTechnologyForm.controls.fees?.invalid && newTechnologyForm.controls.price?.touched}">
      <label for="Price">Fees:</label>
      <em *ngIf="newTechnologyForm.controls.fees?.invalid && (newTechnologyForm.controls.price?.touched)">Required</em>
      <input (ngModel)="fees" name="fees" required id="fees" type="text" type="number" class="form-control" placeholder="technology price..." />
    </div>
    
    <div class="form-group">
      <label for="newTechnologyForm">Prerequisites:</label>
      <input (ngModel)="prerequites" name="prerequites" id="prerequites" type="text" class="form-control" placeholder="Address of event..." />
    </div>
    
    
    <button type="submit" class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>
  </form>
</div>
