<div class="container" style="margin-top:5%;">
    <div [hidden]="submitted" class="row">
      <div class="col-md-3" > </div>
  <div class="col-md-6">
    
  <h1 class="text-center text-success"> REGISTER</h1> 				<!-- need to be modified -->
  <br/>
  
  <div class="col-sm-12">
  
    <ul class="nav nav-pills" >
  
  
  
      <li class="" style="margin-left:30px;"><a class="btn btn-lg btn-default" data-toggle="tab" href="#individual"><i>Register as Individual</i></a></li>
     
      <li class=" " style="margin-left:30px;"><a class=" btn btn-lg btn-default" data-toggle="tab" href="#corporate"><i>Register as Corporate</i></a></li>
  
  
  
    </ul>
  
  <br/>
  
  
    <div class="tab-content">
      <div id="individual" class="tab-pane fade in active">
        
  <form (ngSubmit)="onSubmit()">
  <div>
    <div class="form-group">
      <label for="firstname" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">First Name:</label>
      <input type="text" placeholder="Enter your First Name" class="form-control"  [(ngModel)]="user.firstName"  name="firstname" required>
    </div>
    
    <div class="form-group">
      <label for="lastname" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Last Name;</label>
      <input type="text" name="lastname" placeholder="Enter your Last Name"class="form-control"  [(ngModel)]="user.lastName"  name="lastname" required>
    </div>
    
    
    <!-- <div class="form-group">
      <label for="dob" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">DOB</label>
    <input required="" type="text" class="form-control" placeholder="Enter your DOB" [(ngModel)]="user.dob"  name="dob" onfocus="(this.type='date')" required/>  
      
    </div>
     -->
    
    <div class="form-group">
      <label for="email" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Email address:</label>
      <input type="email" placeholder="Enter your Email ID" class="form-control" [(ngModel)]="user.email"  name="email" required>
    </div>
  
   
    <div class="form-group">
        <label style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Address:</label>
        <input type="text" placeholder="Enter your Address" class="form-control" [(ngModel)]="user.address"  name="address" required>
      </div>
    


    <div class="form-group">
      <label for="contact" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Contact No:</label>
      <input type="number" placeholder="Enter your Contact No." class="form-control" [(ngModel)]="user.contactNumber"  name="contact" required>
    </div>
   
  
    <div class="form-group">
      <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Password:</label>
      <input type="password" placeholder="Choose any Password"class="form-control"  [(ngModel)]="user.password"  name="password" id="txtPassword" required >
    </div>
  
   <!--- <div class="form-group">
      <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Confirm Password:</label>
      <input type="password" placeholder="Confirm your Password" class="form-control" id="txtConfirmPassword" required>
    </div> --->
  </div>
  
  <div style="text-align:center;margin-top:30px;">
    <button type="submit"  class="btn btn-success" style="text-align: center;
    font-size: 22px;
    color: black;
    width: 20rem;
    height: 4rem;
    border-radius: 2rem;
     background-image: linear-gradient(to right, #d7eef5 , #ceede3);"> SUBMIT </button>
  </div>
  
  </form>
  <br/>
  
  
  
      </div>
  
      <div id="corporate" class="tab-pane fade">
  
  <form action="login.html" onclick="return Validate()">
  
   <div>
    <div class="form-group">
      <label for="corporatename" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Corporate Name:</label>
      <input type="text" placeholder="Enter your Corporate Name" class="form-control"  required>
    </div>
      
    
    <div class="form-group">
      <label for="dob" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">DOE</label>
  <input required="" type="text" class="form-control" placeholder="Enter your DOE" onfocus="(this.type='date')" required/>  
    </div>
    
    
    <div class="form-group">
      <label for="email" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Email address:</label>
      <input type="email" placeholder="Enter your Email ID"class="form-control"  required>
    </div>
  
  
    <div class="form-group">
      <label for="contact" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Contact No:</label>
      <input type="number" placeholder="Enter your Contact No." class="form-control" required>
    </div>
  
  
    <div class="form-group">
      <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Password:</label>
      <input type="password" placeholder="Choose any Password"class="form-control" required>
    </div>
  
    <div class="form-group">
      <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Confirm Password:</label>
      <input type="password" placeholder="Confirm your Password" class="form-control" required>
    </div>
  </div>
  
  <div style="text-align:center;margin-top:30px;">
    <input type="submit"  class="btn btn-success" style="text-align: center;
    font-size: 22px;
    color: black;
    width: 20rem;
    height: 4rem;
    border-radius: 2rem;
   background-image: linear-gradient(to right, #d7eef5 , #ceede3);">
  </div>
  
  </form>
  <br/>
      </div>
     </div>
    </div>
  </div>
   <div class="col-md-3" > </div>
  </div>




<!-- 
  <div [hidden]="!submitted" class="row">
   
<div class="container-fluid nav-container">
    <div class="row" style="height:100px;padding-top:80px;">
    <div class="col-md-3"></div>
    
    
    <div class="col-md-6">
    <ul class="nav nav-pills nav-justified">
    <li class="nav-item active">
      <a data-toggle="pill" href="#user" style="font-size:40px;color:black;">User</a>
      </li>
    <li class="nav-item">
       <a data-toggle="pill" href="#mentor"  style="font-size:40px;color:black;">Mentor</a></li>
    <li class="nav-item">
    <a data-toggle="pill" href="#admin"  style="font-size:40px;color:black;">Admin</a>
    </li>
    </ul>
    </div>
    <div class="col-md-3">
    </div>
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="tab-content">
    <div id="user" class="tab-pane fade in active">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">USER   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login">  
    <form action="userlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
    <a  routerLink="mycourse" routerLinkActive="active" >herre</a>
    <router-outlet></router-outlet>
        </div>
        <br/><br/><br/>
        <a href="searchingwithoutsignin.html" style="color: blue; font-size: 15px; float: right; margin-right: 10px;margin-top:20px;"> Search for Timing and Courses </a>
    </form>
      </div>
      </div>
    </div>
    </div>
    
    
    <div id="mentor" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">MENTOR   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login">  
    <form action="mentorlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
    <input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/mentorregister.html';">
    
        </div>
        <br/><br/><br/>
    </form>
      </div>
      </div>
    </div>
    </div>
    
    
    <div id="admin" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:50px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">ADMIN   LOGIN</h1>
      <div class="col-md-6 col-md-offset-3" id="login">  
    <form action="adminlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="Login" style="border-radius:2em;margin-top:50px;height:50px;margin-left:150px;">
    
    
        </div>
        <br/><br/><br/>
    
    </form>
      </div>
      </div>
    </div>
    </div>
  
    </div>
  </div> -->

  </div>