<div style="width:100%;">
  <!------------- Navbar -------------->
  <nav class="navbar navbar-inverse bs-dark">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="assets/images/logo.webp" style="width:250px;height:70px;padding-left:30px;padding-top:10px;padding-right:30px;padding-bottom:10px;" alt="Profile Image" />
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top:10px;">
        <ul class="nav navbar-nav">
          <li ><a routerLink="findbyage" routerLinkActive="active" style="letter-spacing:2px;padding-right:30px;">     My Users     </a></li>
          <li><a [routerLink]="" (click)="onGoCourseRegister()" style="letter-spacing:2px;padding-right:30px;">     Register New Course     </a></li>
          <li><a routerLink="" routerLinkActive="active" style="letter-spacing:2px;padding-right:30px;">     Payments     </a></li>
    <li><a routerLink="customer" routerLinkActive="active" style="letter-spacing:2px;padding-right:30px;">     Notifications     </a></li>
<!-- <li>{{Musername}}    {{Mpassword}}</li> -->
  </ul>
  <ul class="nav navbar-nav navbar-right">
      <li><a routerLink="userprofile" routerLinkActive="active"  style="letter-spacing:2px;padding-right:30px;font-size:25px;"><span class="glyphicon glyphicon-user"></span>   </a> </li>
      <li><a routerLink="" routerLinkActive="active" style="letter-spacing:2px;padding-right:40px;font-size:20px;">     LOGOUT    <span class="glyphicon glyphicon-lock"></span></a></li>
    </ul>
      </div>
      </nav>
      <router-outlet></router-outlet>



      <!-- <label>Select Technology:bhhgghggg</label> 
      <br>
    
    
        <select [(ngModel)]="simpleTechnology" name="abc"> 
          <option value="" disabled selected>Select your option</option>
          <option *ngFor="let obj of mentor" [ngValue]="obj.technology_name">{{obj.technology_name}}</option>
      </select>
   
      <br> <br>
      <label>Select Time:</label>
      <br>
        <select [(ngModel)]="simpleTime" name="xyz">
        <option value="" disabled selected>Select your option</option>
        <option *ngFor="let obj of mentor" [ngValue]="obj.toc">{{obj.toc}}</option>
        </select>
        <select [(ngModel)]="simpleTime" name="xyz">
          <option value="" disabled selected>Select your option</option>
        <option *ngFor="let obj of mentor" [ngValue]="obj.yoe">{{obj.yoe}}</option>
        </select>
        <select [(ngModel)]="simpleTime" name="xyz">
          <option value="" disabled selected>Select your option</option>
        <option *ngFor="let obj of mentor" [ngValue]="obj.contact">{{obj.contact}}</option>
          </select> <br />
          <br/> -->


  </div>
 