<!-- <h3>Create Customer</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
    </div>

    <div class="form-group">
      <label for="age">Age</label>
      <input type="text" class="form-control" id="age" required [(ngModel)]="customer.age" name="age">
    </div>

    <div class="form-group">
      <label for="mobile">Mobile Number</label>
      <input type="text" class="form-control" id="mobile" required [(ngModel)]="customer.mobile" name="mobile">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>
--->





<div class="container-fluid">
<div class="row" style="padding-top:50px">
  <!--- <div class="col-md-2" style="text-align:center">
  <div style="margin-left:30px;">
  <img src="assets/images/profile.png" style="height:257px;width:257px;">
  </div>
  
  <div style="padding-left: 30px;">
  <h1><i>PROFILE</i></h1>
  <h1 style="font-size:20px; margin-top:20px;"><b>Helen Cho</b></h1>
   
  <h3><b>ID</b></h3>
  <h5>GRZLY17234</h5>
  <h3><b>Designation</b></h3>
  <h5>Beginner</h5>
   
  <h3><b>Office</b></h3>
  <h5>NYC,NY,USA</h5>
   </div>
   </div> -->
   <div class="col-md-4"></div>
   <div class="col-md-4">
  <h2 style="font-size: 35px; letter-spacing:0.2em;">Courses And Timings</h2>
          <br>
  <br>
    <label>Select Technology:</label> 
    <br>
      <select [(ngModel)]="simpleTechnology" name="abc"> 
        <option value="" disabled selected>Select your option</option>
        <option *ngFor="let obj of technology" [ngValue]="obj.technology_name">{{obj.technology_name}}</option>
    </select>

    <br> <br>
    <label>Select Time:</label>
    <br>
      <select [(ngModel)]="simpleTime" name="xyz">
      <option value="" disabled selected>Select your option</option>
      <option *ngFor="let obj of technology" [ngValue]="obj.toc">{{obj.toc}}</option>
        </select> <br />
        <br/>
        <label>Course Start Date</label>
    <br>
    <input type="text" class="form-control" placeholder="Enter your Start Date" onfocus="(this.type='date')"/>  
     
        <br/><br>
    <input type="submit" value="Search" onclick="location.href = 'tresultaftersignin.html';">
</div>
<div class="col-md-4"></div>
</div>
</div>