input[type=select], select {
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
    box-shadow: 0 0 80px rgba(81, 203, 238, 1);
  }
/*  div {
    border-radius: 2em;
    background-color: #f2f2f2;
    padding: 40px;
    box-shadow: 0 0 80px rgba(81, 203, 238, 1);
    height:25rem;
    width:40rem;
    margin: 100px auto;
    text-align:center;
    }*/