  
<div class="container-fluid nav-container">
    <div class="row" style="height:100px;padding-top:80px;">
    <div class="col-md-3"></div>
    
    
    <div class="col-md-6">
    <ul class="nav nav-pills nav-justified">
      <h2><i style="letter-spacing: 20px;;">YOU ARE .......</i></h2>
      <br>
    <li class="nav-item active">
      <a data-toggle="pill" href="#user" style="font-size:30px;border-radius:1em;color:black;">User</a>
      </li>
    <li class="nav-item">
       <a data-toggle="pill" href="#mentor"  style="font-size:30px;border-radius:1em;color:black;">Mentor</a></li>
    <li class="nav-item">
    <a data-toggle="pill" href="#admin"  style="font-size:30px;border-radius:1em;color:black;">Admin</a>
    </li>
    </ul>
    </div>
    <div class="col-md-3">
    </div>
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="tab-content">
    <div id="user" class="tab-pane fade in active">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:70px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">USER   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login">  
    <form (ngSubmit)="onLoginUser()">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="email" [(ngModel)]="Uusername" class="form-control" id="text1" name="username" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" [(ngModel)]="Upassword" class="form-control" id="text2" name="password" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" value="login" style="border-radius:2em;margin-top:30px;width:250px;height:40px;float:left;">Login</button>
        <button class="btn btn-danger" (click)=goToSignup() value="signup" style="border-radius:2em;margin-top:30px; width:250px;height:40px;float:right;" >Signup</button>
               </div>
        <br/><br/><br/>
        <a href="searchingwithoutsignin.html" style="color: blue; font-size: 15px; float: right; margin-right: 10px;margin-top:20px;"> Search for Timing and Courses </a>
    </form>
      </div>
      </div>
    </div>
    </div>
    
    
    <div id="mentor" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:70px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">MENTOR   LOGIN</h1>
    <div class="col-md-6 col-md-offset-3" id="login">  
    <form (ngSubmit)="onLoginMentor()">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="email" [(ngModel)]="Musername" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" [(ngModel)]="Mpassword" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" value="login" style="border-radius:2em;margin-top:30px;width:250px;height:40px;float:left;">Login</button>
        <button class="btn btn-danger" (click)=goToMentorSignup() value="signup" style="border-radius:2em;margin-top:30px; width:250px;height:40px;float:right;" >Signup</button>
               
        </div>
        <br/><br/><br/>
    </form>
      </div>
      </div>
    </div>
    </div>
    <div id="admin" class="tab-pane fade">
    <div class="container">
      <div class="row" style="text-align:center;padding-top:70px;">
        <h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
      text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">ADMIN   LOGIN</h1>
      <div class="col-md-6 col-md-offset-3" id="login">  
    <form action="adminlanding.html">
    <div class="form-group">
    <label class="user"> UserName  </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
    </div>
    </div>
    <div class="form-group">
    <label class="user1"> Password </label>
    <div class="input-group">
      <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
    </div>
    </div>
    <div class="form-group">
    <input type="submit" class="btn btn-success" value="Login" style="border-radius:2em;margin-top:50px;height:50px;margin-left:150px;">
    
    
        </div>
        <br/><br/><br/>
    
    </form>
      </div>
      </div>
    </div>
    </div>
    </div>