<div class="container">
    <div class="col-sm-1"></div>
    <div class="row">
        <div class="col-sm-10">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h3 class="card-title text-center" >List Of Current
                        Trainings</h3>
                    <hr>
                    <div class="table-responsive-sm">
                        <table class="table table-striped" *ngFor="let mentor of mentorSkill">

                            <tr>

								<th>Technology Name </th>

                                <th>Status</th>
                                <th>Start Date</th>
                                <th>Course Timing</th>

							</tr>
							<tr>
								<td>{{mentor.technology_name}}</td>

                                <td>{{mentor.status}}</td>
                                <td>{{mentor.start_date}}</td>
                                <td>{{mentor.toc}}</td>
								
							</tr>

                        </table>

                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
<div class="col-sm-1"></div>
