    <div class="row">
      <div class="col-md-11">
        <h2>{{mentor?.firstName}}&nbsp;{{mentor?.lastName}} </h2>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <div><strong>Username:</strong> {{mentor?.username}}</div>
        <div><strong>Registration TimeStamp:</strong> {{mentor?.regDatetime}}</div>
        <div><strong>LinkedIn:</strong> ${{mentor?.linkedinUrl}}</div>
      </div>
      <div class="col-md-6">
        <address>
          <strong>Registration Code:</strong><br />
          {{mentor?.regCode}}<br />
         
        </address>
      </div>
    </div>
  
  