<h1> Welcome {{username}} ..</h1>
<h3> Register your Course </h3>
 <form (ngSubmit)="onSubmit()">
   <div style="margin-left: 80px">
     <div class="row" *ngFor="let obj of dataarray; let i=index">
       <div class="form-group col-md-3">
         <label>Technology Name</label>
         <input type="text" class="form-control" name="technology_name{{i}}" [(ngModel)]="obj.technology_name">
         </div>
         <div class="form-group col-md-3">
            <label>Time of Course</label>
            <input type="text" class="form-control" name="toc{{i}}" [(ngModel)]="obj.toc">
            </div>
            <div class="form-group col-md-3">
                <label>Select Start Date</label>
                <input type="text" class="form-control" onfocus="(this.type='date')" name="startdate{{i}}" [(ngModel)]="obj.startdate"/>
                </div>
                <!-- <div class="col-md-1"></div> -->
          <!-- <div class="form-group col-md-2">
            <br>
          

            <span (click)="deleteForm(i)" class="btn btn-danger">Delete</span>
          </div>          -->
       </div>

       <span (click)="addForm()" class="btn btn-success">ADD</span>
       <br>
       <br>
       <br>
       <button class="btn btn-primary" style="margin-left: 80px;">SUBMIT</button>
     </div>
 </form>
