
<div class="container">
	<div class="col-sm-1"></div>
	<div class="row">
		<div class="col-sm-10">
			<div class="card card-signin my-5">
				<div class="card-body">
					<h5 class="card-title text-center">Search Courses</h5>
					<hr>
					<form  [formGroup]="searchTrainingsForm" (ngSubmit)="onSubmit()" novalidate>
						<div class="form-label-group" [ngClass]="{'has-error':searchTrainingsForm.controls.technologyName.invalid && searchTrainingsForm.controls.technologyName.dirty}"></div>
						<label>Select Technology:</label>
						<select (click)=searchTrainings() formControlName="technologyName" [(ngModel)]="technologyName" class="form-control input-lg" name="technologyName" >
							<!-- <option value="" disabled selected>Select Technology</option> -->
							<option *ngFor="let ms of mentorSkill" [value]="ms.technology_name">{{ms.technology_name}}</option>
							
						</select> <br />
						
						<div class="form-label-group"  [ngClass]="{'has-error':searchTrainingsForm.controls.timeOfCourse.invalid && searchTrainingsForm.controls.timeOfCourse.dirty}"></div>
						<select (click)=searchTimeOfCourse() class="form-control input-lg" formControlName="timeOfCourse" id="timeOfCourse" [(ngModel)]="timeOfCourse" name="timeOfCourse">
							<option value=""  disabled selected >Select Course Timings</option>
							<option *ngFor="let ms2 of mentorSkill2" [value]="ms2.toc">{{ms2.toc}}</option>
						</select> <br />

						<div class="form-label-group" [ngClass]="{'has-error':searchTrainingsForm.controls.startDate.invalid && searchTrainingsForm.controls.startDate.dirty}"></div>

								<input formControlName="startDate" type = "text" onfocus = "(this.type = 'date')"  onblur="(this.type='text')" [(ngModel)]="startDate" name='startDate' class="form-control input-lg" placeholder="Select Start Time">
								<br/>
						<div style="text-align: left;">
							<button [disabled]="searchTrainingsForm.status==='INVALID'" type="submit" class="btn btn-primary">Search</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-sm-1"></div>
<div>
</div>
<div class="row"></div>
<div class="container-fluid">
	<div class="col-sm-1"></div>
	<div class="row">
		<div class="col-sm-10">
			<div class="card card-signin my-5">
				<div class="card-body" *ngIf="mentorSkill3">
					<h2 class="card-title text-center" >Mentor Details</h2>
					<hr>
					<div class="table-responsive-sm">
						<table class="table table-striped" *ngFor="let mentor of mentorSkill3" >

							<tr>

								<th>Technology Name </th>

								<th>Years of Exp</th>

								<th>Total Number of Trainings </th>

								<th>Prerequites </th>

								

							</tr>
							<tr>
								<td>{{mentor.technology_name}}</td>

								<td>{{mentor.yoe}}</td>

								<td>{{mentor.trainings_delivered}}</td>

								<td>{{mentor.prerequites}}</td>

								
								<td><button type="button" class="btn btn-primary"
										data-toggle="modal" data-target="#exampleModal">Request</button></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>					