<div class="row">
    <div class="col-lg"></div>
    <div class="col-lg contents flex">
        <div class="container-fluid login-container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">PixoGram</h1>
                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Login</h2>
                    <form #userForm="ngForm" (submit)="onLogin()">
                        <div class="input-flex">
                            <input #name="ngModel" type="text" class="form-control my-2" name="username" id="username" [(ngModel)]=userModel.username placeholder="Username" required [class.is-invalid]="name.invalid && name.touched">
                            <small *ngIf="name.invalid && name.touched" class="text-danger">This is a required field</small>
                            <input #password="ngModel" type="password" class="form-control my-2" name="password" id="password" [(ngModel)]=userModel.password placeholder="Password" required [class.is-invalid]="password.invalid && password.touched">
                            <small *ngIf="password.invalid && password.touched" class="text-danger">This is a required field</small>
                            <div class="text-center"><button class="btn btn-outline-light my-2" [disabled]="!userForm.valid">Login</button></div>
                            <div>
                                <small class="text-danger">{{ message }}</small>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-12">
                    <br><br>
                    <p class="register-message text-center">Don't have an account yet? <a [routerLink]="'/register'" class="btn-outline-light btn">Register Here</a></p>
                    <br><br><br>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg"></div>
</div>