

<div class="container"  [hidden]="submitted" style="padding: 20px;">
    <div class="col-sm-2"></div>
    <div class="row">
        <div class="col-sm-8">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">SignUp</h5>
                    <hr>
                    <form class="form-signin" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <input type="text" placeholder="First Name" [(ngModel)]="user.firstName"
                            class="form-control input-lg" name="firstName"> <br />
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Last Name" [(ngModel)]="user.lastName"
                            class="form-control input-lg" name="lastName"> <br />
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email" [(ngModel)]="user.email"
                            class="form-control input-lg" name="email"> <br />
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" [(ngModel)]="user.password"
                            class="form-control input-lg" name="password"> <br />
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Contact Number" [(ngModel)]="user.contactNumber"
                            class="form-control input-lg" name="contactNumber"> <br />
                        </div>
                        
                        <div class="form-group">
                            <input type="text" placeholder="Address" [(ngModel)]="user.address"
                            class="form-control input-lg" name="address"> <br />
                        </div>
                        <div style="text-align: center;">
                            
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                            <br /> <br /> <a href="#">Search for technologies and
                                their timings.</a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>

