<div class="container-fluid"  >
    <div class="row" style="padding-top:50px">
  
      <div style="margin-left:30px;">
      <img src="assets/images/profile.png" style="height:257px;width:257px;">
      </div>
      
      <div style="padding-left: 30px;">
      <h1 style="margin-top:20px;"><b>{{users?.firstName}}   {{users?.lastName}}</b></h1>
       
      <h4><b>ID</b></h4>
      <h5>{{users?.id}}</h5>
      <h4><b>Email</b></h4>
      <h5>{{users?.email}}</h5>
      <h4><b>Contact Number</b></h4>
      <h5>{{users?.contactNumber}}</h5>
      <h4><b>Address</b></h4>
      <h5>{{users?.address}}</h5>
  
      <h4><b>Registraion Date</b></h4>
      <h5>{{users?.regDatetime}}</h5>
      <h4><b>Registraion Code</b></h4>
      <h5>{{users?.regCode}}</h5>
      

      <!--- <ul>
         <li *ngIf="users" >
           <h4>{{users}}</h4>
          <h4> {{users.id}} {{users.lastName}} {{users.email}}</h4>

        </li>
      </ul>

      <ul> --->

       </div>
       </div>
      </div>